# korailsrt

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/jcsla/korailsrt/data/di/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
core/src/main/kotlin/com/jcsla/korailsrt/di/: Component.kt
core/src/main/kotlin/com/jcsla/korailsrt/entity/dto/request/: LoginRequest.kt
core/src/main/kotlin/com/jcsla/korailsrt/entity/dto/response/: Response.kt  ScheduleViewResponse.kt
sample/: build.gradle
sample/src/main/kotlin/com/jcsla/korailsrt/sample/: Sample.kt
src/main/kotlin/com/jcsla/korailsrt/: Korail.kt
src/main/kotlin/com/jcsla/korailsrt/data/api/: KorailApi.kt
src/main/kotlin/com/jcsla/korailsrt/entity/: TrainType.kt
src/main/kotlin/com/jcsla/korailsrt/entity/dto/request/: Request.kt  ScheduleViewRequest.kt  TicketReservationRequest.kt
src/main/kotlin/com/jcsla/korailsrt/entity/dto/response/: LoginResponse.kt  TicketReservationResponse.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/: Korail.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/data/api/: KorailApi.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/data/di/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/di/: Component.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/entity/: TrainType.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/entity/dto/request/: LoginRequest.kt  Request.kt  ScheduleViewRequest.kt  TicketReservationRequest.kt
src/main/kotlin/com/jcsla/korailsrt/presentation/entity/dto/response/: LoginResponse.kt  Response.kt  ScheduleViewResponse.kt  TicketReservationResponse.kt
src/main/kotlin/data/api/: KorailApi.kt
src/main/kotlin/data/di/: ApiModule.kt  OkHttpModule.kt  RetrofitModule.kt
src/main/kotlin/entity/: TrainType.kt
src/main/kotlin/entity/dto/request/: LoginRequest.kt  Request.kt  ScheduleViewRequest.kt  TicketReservationRequest.kt
src/main/kotlin/entity/dto/response/: LoginResponse.kt  Response.kt  ScheduleViewResponse.kt  TicketReservationResponse.kt
src/main/kotlin/presentation/: Korail.kt
src/main/kotlin/presentation/di/: AppComponent.kt  Component.kt
